<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja udana!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <style>
        /* Bordered form */
table {
  padding: 20px;

}
*{
    font-family: 'Lato', sans-serif;
  text-align: center;
}
p{
  font-size:30px
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
body {
  background-color: darkcyan;
  color: white;
  padding: 14px 30px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}


/* Add padding to containers */
.content-section{
  padding: 100px;

}
tbody{
}
/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}
.child {
  border: 8px solid darkcyan;
  background-color: white;
  margin: 0 auto;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
</head>
<body>

Rejestracja pomyślna!
<br><br><br>
<a href="/login">Naciśnij aby przejść na stronę logowania</a>
<br><br><br>
<a href="/login">Naciśnij aby przejść na stronę główną</a>

</body>
</html>